{
  "name": "Super Dog｜契約簽署",
  "short_name": "Super Dog",
  "description": "Super Dog 寵物美容 定型化契約簽署",
  "lang": "zh-Hant",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5FFFD",
  "theme_color": "#F5FFFD",
  "icons": [
    {
      "src": "https://ncrkevxnmplvivletkts.supabase.co/storage/v1/object/public/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ncrkevxnmplvivletkts.supabase.co/storage/v1/object/public/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://ncrkevxnmplvivletkts.supabase.co/storage/v1/object/public/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}